# .env
# Database Configuration
DATABASE_URL=sqlite:///./sql_app.db

# Authentication
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Server Configuration
HOST=127.0.0.1
PORT=8000
DEBUG=True

# Email Configuration (if needed)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=rt29507@gmail.com
SMTP_PASSWORD=qglq yjjn cppr snem
MAIL_TLS=False
MAIL_SSL=True

JWT_SECRET_KEY=your-very-long-and-very-random-secret-key-here

# Frontend URL for verification links
FRONTEND_URL=http://localhost:3000

# Admin Configuration
ADMIN_EMAIL=abc@yopmail.com
ADMIN_PASSWORD=Admin@123!

# Encryption Configuration
SERVER_AES_KEY=vh1zyOK2vXr3ZxLCNK/eBr0lQHwEZjHpN3qNFPQmy5Q=
SERVER_AES_IV=drGX8UkYSHCDxhP9JFLZpQ==